{
	"short_name": "PeopleCat",
	"name": "PeopleCat",
	"start_url": "/",
	"id": "/",
	"icons": [
		{
			"src": "/web-app-manifest-432x432.png",
			"sizes": "432x432",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#2a2450",
	"background_color": "#2a2450",
	"orientation": "portrait",
	"display": "standalone",
	"categories": ["social"]
}
